export const serviceMap = {
  stand: "stand",
  implant: "implant",
  crown: "crown",
  orthodontics: "orthodontics",
  childDentistry: "childDentistry",
  esteticDentistry: "esteticDentistry",
  surgery: "surgery",
  allOn4: "allOn4",
} as const;

export type ServiceMap = keyof typeof serviceMap;

export type Item = {
  title: string;
  item: string | string[] | { [k in string]: string };
};

export type WhyChange = {
  title: string;
  text: string;
};

export type ServicesCosts = {
  title: string;
  costs: { service: string; cost: string }[];
};

export type ServicePageType = {
  serviceName: string;
  items: Item[];
  whyChange: WhyChange;
  servicesCosts: ServicesCosts;
};

export type Services = {
  [k in ServiceMap]: ServicePageType;
};

const services: Services = {
  stand: {
    serviceName: "Терапия",
    items: [
      {
        title: "Лечение кариеса",
        item: "Эффективное лечение кариеса помогает сохранить здоровье зубов и предотвратить развитие более серьёзных заболеваний. Мы используем современные материалы и технологии для аккуратного удаления поражённых тканей и восстановления формы зуба. Процедура безболезненна и направлена на долговечность результата, а эстетика улыбки при этом полностью сохраняется. Индивидуальный подход к каждому пациенту позволяет добиться максимального комфорта и надежного восстановления зубов.",
      },
      {
        title: "Реставрация зуба в боковом отделе",
        item: "Тщательная реставрация боковых зубов позволяет восстановить их функциональность и сохранить естественную жевательную способность. Мы используем современные материалы, которые обеспечивают долговечность и комфорт при каждом приёме пищи. Процедура проводится аккуратно и безопасно, с индивидуальным подходом к каждому пациенту, чтобы ваша улыбка оставалась красивой и здоровой.",
      },
      {
        title: "Реставрация переднего зуба",
        item: "Аккуратная реставрация передних зубов помогает вернуть естественную форму, цвет и эстетику вашей улыбки. Мы используем современные материалы, обеспечивающие долговечность и прозрачность реставрации, чтобы результат выглядел максимально естественно. Индивидуальный подход к каждому пациенту гарантирует комфорт и высокое качество на каждом этапе процедуры.",
      },
    ],

    whyChange: {
      title: "Почему выбирают ORTHOPLANT",
      text: "Мы заботимся о здоровье и красоте ваших зубов на каждом этапе лечения. Современные технологии, качественные материалы и индивидуальный подход к каждому пациенту позволяют добиваться надёжных и эстетичных результатов. В ORTHOPLANT вы получите профессиональное лечение, комфорт и уверенность в своей улыбке.",
    },
    servicesCosts: {
      title: "Цены",
      costs: [
        {
          service: "Лечение кариеса",
          cost: "ОТ 4 000 ₽",
        },
        {
          service: "Реставрация переднего зуба",
          cost: "ОТ 5 000 ₽",
        },
        {
          service: "Реставрация зуба в боковом отделе",
          cost: "ОТ 4 500 ₽",
        },
      ],
    },
  },
  implant: {
    serviceName: "Имплантация",

    items: [
      {
        title: "Имплантология в ORTHOPLANT",
        item: "Потеря зуба — не повод мириться с дискомфортом. Современные импланты позволяют восстановить зуб настолько естественно, что вы забудете, какой из них настоящий. В ORTHOPLANT мы подбираем систему имплантации под конкретную ситуацию — будь то потеря одного зуба, нескольких или полное восстановление зубного ряда.",
      },
      {
        title: "Когда показана имплантация",
        item: [
          "Отсутствует один или несколько зубов",
          "Старый мост или протез неудобен, натирает или болтается",
          "Соседние зубы не хочется обтачивать под мост",
          "Хочется вернуть естественную улыбку и уверенное жевание",
        ],
      },
      {
        title: "Когда имплантация временно невозможна",
        item: [
          "Неконтролируемый диабет или сердечно-сосудистые заболевания",
          "Обострение хронических болезней",
          "Онкология, остеопороз, аутоиммунные заболевания",
          "Беременность или период грудного вскармливания",
          "Недостаток костной ткани (в этом случае мы проводим костную пластику и подготавливаем место для импланта)",
        ],
      },
      {
        title: "Виды имплантации",
        item: {
          pointOne:
            "Классическая имплантация — надёжный и проверенный временем метод восстановления зубов. Имплант аккуратно устанавливается в кость, где в течение 2–6 месяцев полностью приживается, после чего фиксируется абатмент и коронка. Такой вариант идеально подходит при давней потере зуба или необходимости костной пластики, обеспечивая стабильный и предсказуемый результат на долгие годы.",
          pointTwo:
            "Имплантация с немедленной нагрузкой — современный метод, при котором временная коронка устанавливается сразу после имплантации, обычно в течение 1–3 дней. Пациент уходит из клиники уже с новым зубом, без длительного ожидания, что позволяет мгновенно вернуть эстетику улыбки и уверенность в себе.",
        },
      },
    ],

    whyChange: {
      title: "Почему выбирают ORTHOPLANT",
      text: "Пациенты выбирают orthoplant за опытных имплантологов, индивидуальный подход и работу только с оригинальными системами мировых брендов. Мы используем современную диагностику и цифровое планирование, обеспечивая комфорт на всех этапах лечения. На импланты и коронки предоставляется гарантия — ваш результат под нашей заботой.",
    },

    servicesCosts: {
      title: "Цены",
      costs: [
        {
          service: "Хирургический этап установки имплантата AnyOne (Ю.Корея)",
          cost: "ОТ 30 000 ₽",
        },
        {
          service:
            "Хирургический этап установки имплантата AnyRidge Premium (Ю.Корея)",
          cost: "ОТ 42 000 ₽",
        },
        {
          service: "Хирургический этап установки имплантата Ankylos (Германия)",
          cost: "ОТ 45 000 ₽",
        },
        {
          service:
            "Хирургический этап установки имплантата Nobel Biocare (Швейцария)",
          cost: "ОТ 55 000 ₽",
        },
        {
          service: "Синус-лифтинг закрытый",
          cost: "ОТ 15 000 ₽",
        },
        {
          service: "Синус-лифтинг открытый",
          cost: "ОТ 35 000 ₽",
        },
        {
          service:
            "Пластика альвеолярного отростка. С учетом всех расходных материалов",
          cost: "ОТ 30 000 ₽",
        },
      ],
    },
  },

  crown: {
    serviceName: "Протезирование",
    items: [
      {
        title: "Протезирование в ORTHOPLANT",
        item: "Современное протезирование позволяет восстановить эстетическую форму, функцию и прочность зубов даже в самых сложных клинических ситуациях. Мы используем высокоточные цифровые технологии, прочные материалы и индивидуальное моделирование, чтобы создать реставрации, которые выглядят естественно и служат долгие годы.",
      },
      {
        title: "Когда нужно протезирование",
        item: [
          "Разрушение коронковой части зуба",
          "Потемнение или изменённая форма, требующая восстановления",
          "Утрата зубов или необходимость протезирования на имплантатах",
          "Старые коронки или пломбы, требующие замены",
          "Патологическая стираемость зубов",
        ],
      },
      {
        title: "Когда методика временно невозможна",
        item: [
          "Активные воспалительные процессы в деснах",
          "Нелеченый кариес",
          "Обострение хронических заболеваний",
          "Неконтролируемый диабет",
          "Беременность — ограничение на рентген-диагностику (можно выполнять простые временные конструкции)",
        ],
      },
      {
        title: "Почему стоит выбрать протезирование",
        item: "Протезирование не только возвращает зубам эстетичный вид, но и восстанавливает их функцию, улучшает прикус и предотвращает дальнейшие разрушения. Современные материалы, такие как диоксид циркония и E-MAX, обеспечивают естественную прозрачность, высокую прочность и долговечность. Каждая работа создаётся с учётом анатомии и индивидуальных особенностей пациента.",
      },
      {
        title: "Методы протезирования",
        item: {
          pointOne:
            "Безметалловые коронки E-MAX — эстетичные и прочные реставрации для зоны улыбки.",
          pointTwo:
            "Коронки из диоксида циркония — подходят для жевательной нагрузки, обладают высокой биосовместимостью.",
          pointThree:
            "Коронки на имплантатах — финальный этап имплантации, полностью восстанавливающий функцию зуба.",
          pointFour:
            "Вкладки и накладки (E-MAX) — щадящая альтернатива коронкам для восстановления части зуба.",
          pointFive:
            "Временные коронки — защищают зуб или имплантат на время подготовки постоянной конструкции и помогают сохранить эстетику.",
        },
      },
    ],

    whyChange: {
      title: "Почему выбирают ORTHOPLANT",
      text: "Мы работаем с точными протоколами, применяем цифровое моделирование (WAX-UP), 3D-сканирование и CAD/CAM-фрезерование. Все конструкции изготавливаются в лаборатории с высоким контролем качества. Пациенты получают предсказуемый результат, индивидуальный дизайн и комфорт на всех этапах лечения.",
    },

    servicesCosts: {
      title: "Цены",
      costs: [
        {
          service: "Коронка безметалловая E-MAX",
          cost: "ОТ 25 000 ₽",
        },
        {
          service: "Коронка безметалловая. Диоксид циркония",
          cost: "ОТ 25 000 ₽",
        },
        {
          service: "Коронка безметалловая из диоксида циркония на имплантате",
          cost: "ОТ 28 000 ₽",
        },
        {
          service: "Коронка металлокерамическая",
          cost: "ОТ 19 000 ₽",
        },
        {
          service: "Коронка металлокерамическая на имплантате",
          cost: "ОТ 27 000 ₽",
        },
        {
          service: "Восстановление зуба вкладкой, накладкой. E-MAX",
          cost: "ОТ 19 000 ₽",
        },
        {
          service: "Изготовление временной коронки прямым методом",
          cost: "ОТ 1 500 ₽",
        },
        {
          service: "Изготовление временной коронки лабораторным путем",
          cost: "ОТ 4 500 ₽",
        },
        {
          service: "Изготовление временной коронки фрезерованным методом",
          cost: "ОТ 7 500 ₽",
        },
        {
          service: "Изготовление временной коронки на имплантате",
          cost: "ОТ 10 500 ₽",
        },
        {
          service: "WAX-UP МОДЕЛИРОВАНИЕ. Один зуб",
          cost: "ОТ 1 600 ₽",
        },
      ],
    },
  },

  orthodontics: {
    serviceName: "Ортодонтия",
    items: [
      {
        title: "Ортодонтия в ORTHOPLANT",
        item: "Современное протезирование позволяет восстановить эстетическую форму, функцию и прочность зубов даже в самых сложных клинических ситуациях. Мы используем высокоточные цифровые технологии, прочные материалы и индивидуальное моделирование, чтобы создать реставрации, которые выглядят естественно и служат долгие годы.",
      },
      {
        title: "Когда нужна ортодонтия",
        item: [
          "Неровные зубы или выраженная скученность",
          "Щели между зубами",
          "Неправильный прикус, мешающий жеванию или речи",
          "Стираемость зубов из-за смещения",
          "Частые воспаления дёсен из-за труднодоступных зон для чистки",
        ],
      },
      {
        title: "Когда ортодонтическое лечение временно невозможно",
        item: [
          "Активные воспалительные процессы полости рта",
          "Не леченные кариозные полости или заболевания дёсен",
          "Тяжёлые хронические заболевания в стадии обострения",
          "Онкологические и аутоиммунные заболевания",
          "Беременность (ограничения по диагностике и началу лечения)",
        ],
      },
      {
        title: "Почему стоит выбрать ортодонтию",
        item: "Ортодонтическое лечение улучшает не только внешний вид, но и здоровье зубов. Правильный прикус снижает нагрузку на суставы, облегчает гигиену, предотвращает осложнения и помогает сохранить зубы на долгие годы. Современные системы позволяют добиться результата комфортно и эстетично — без лишних ограничений в повседневной жизни.",
      },
      {
        title: "Методы ортодонтического лечения",
        item: {
          pointOne:
            "Элайнеры — прозрачные каппы, которые мягко и постепенно перемещают зубы. Удобны, незаметны, легко снимаются для еды и чистки. Подходят как подросткам, так и взрослым.",
          pointTwo:
            "Брекет-системы — классический и универсальный вариант для исправления любых нарушений прикуса. Металлические, керамические или сапфировые брекеты обеспечивают точный контроль перемещения зубов и предсказуемый результат.",
          pointThree:
            "Микроимпланты для ортодонтии — вспомогательная техника, позволяющая ускорить лечение и добиться идеальной позиции зубов при сложных случаях.",
        },
      },
    ],

    whyChange: {
      title: "Почему выбирают ORTHOPLANT",
      text: "Пациенты доверяют нам благодаря внимательному и продуманному подходу к каждому этапу лечения. Мы используем цифровое моделирование, 3D-сканирование и современные ортодонтические системы мировых брендов. Врач подробно объясняет план, сроки и ожидаемый результат. Мы сопровождаем вас на протяжении всего лечения — от первой консультации до получения идеальной улыбки.",
    },

    servicesCosts: {
      title: "Цены",
      costs: [
        {
          service: "Консультация/осмотр врача-ортодонта",
          cost: "ОТ 1 000 ₽",
        },
        {
          service:
            "Снятие оттисков, получение фотографий и изготовление диагностических моделей",
          cost: "ОТ 1 500 ₽",
        },
        {
          service:
            "Лечение ортодонтическими пластинками. С одним винтом (одна челюсть)",
          cost: "ОТ 16 000 ₽",
        },
        {
          service:
            "Лечение ортодонтическими пластинками. С двумя винтами (одна челюсть)",
          cost: "ОТ 17 500 ₽",
        },
        {
          service:
            "Лечение ортодонтическими пластинками. С тремя винтами (одна челюсть)",
          cost: "ОТ 18 500 ₽",
        },
        {
          service:
            "Ортодонтическая коррекция съемным аппаратом. Лечение с помощью (LM-активатора)",
          cost: "ОТ 20 500 ₽",
        },
        {
          service:
            "Ортодонтическая коррекция несъемным ортодонтическим аппаратом. Лечение с помощью (Марко Росса, Хайрекс, Пенделум, Хаас, Дерисхвайлер)",
          cost: "ОТ 35 500 ₽",
        },
        {
          service:
            "Наблюдение за съемной ортодонтической пластинкой. Осмотр, активация, коррекция",
          cost: "ОТ 700 ₽",
        },
        {
          service:
            "Металлическая лигатурная брекет-система. На верхнюю челюсть",
          cost: "ОТ 25 000 ₽",
        },
        {
          service: "Металлическая лигатурная брекет-система. На нижнюю челюсть",
          cost: "ОТ 25 000 ₽",
        },
        {
          service:
            "Саморегулируемая металлическая брекет-система. На верхнюю челюсть",
          cost: "ОТ 35 000 ₽",
        },
        {
          service:
            "Саморегулируемая металлическая брекет-система. На нижнюю челюсть",
          cost: "ОТ 35 000 ₽",
        },
        {
          service:
            "Саморегулируемая керамическая брекет-система. На верхнюю челюсть",
          cost: "ОТ 45 000 ₽",
        },
        {
          service:
            "Саморегулируемая керамическая брекет-система. На нижнюю челюсть",
          cost: "ОТ 45 000 ₽",
        },
        {
          service: "Установка брекет-системы. На одну челюсть",
          cost: "ОТ 25 000 ₽",
        },
        {
          service:
            "Лечение с применением брекет-системы. Ежемесячные коррекции до 12 месяцев (Рассрочка)",
          cost: "ОТ 10 000 ₽",
        },
        {
          service:
            "Наблюдение во время ортодонтического лечения. Раз в 1 месяц",
          cost: "ОТ 5 000 Р/МЕСЯЦ",
        },
        {
          service: "Фиксация брекета. 1 зуб",
          cost: "ОТ 5 000 ₽",
        },
        {
          service: "Снятие брекет-системы, фиксация ретейнер. С одной челюсти",
          cost: "ОТ 1 500 ₽",
        },
        {
          service:
            "Снятие несъемного ортодонтического ретейнера. С одной челюсти",
          cost: "ОТ 7 500 ₽",
        },
        {
          service: "Ортодонтический мини-имплантат. С одной челюсти",
          cost: "ОТ 1 000 ₽",
        },
        {
          service: "Изготовление капы. С перестановкой на одну челюсть",
          cost: "ОТ 7 500 ₽",
        },
        {
          service: "Фиксация ортодонтического кольца",
          cost: "ОТ 6 000 ₽",
        },
        {
          service: "Изготовление ретенционной капы. С одной челюсти",
          cost: "ОТ 2 500 ₽",
        },
        {
          service: "Несъемный лингвальный ретейнер, починка. 1 зуб",
          cost: "ОТ 6 000 ₽",
        },
        {
          service: "Починка съемного ортодонтического аппарата",
          cost: "ОТ 1 000 ₽",
        },
        {
          service:
            "Ортодонтическая коррекция. С применением несъёмной брекет-системы 2х4 в течение 12 месяцев (1 челюсть)",
          cost: "ОТ 40 000 ₽",
        },
        {
          service: "Несъемный лингвальный ретейнер. На одну челюсть (3-3)",
          cost: "ОТ 6 000 ₽",
        },
        {
          service:
            "Лечение на элайнерах. Invisalign Lite / 3D-smile / Flexiligner",
          cost: "ОТ 130 000 ₽",
        },
        {
          service:
            "Наблюдение во время ортодонтического лечения на элайнерах. Раз в 1 месяц",
          cost: "ОТ 6 000 ₽",
        },
        {
          service:
            "Установка ортодонтической дуги. На одну челюсть (установленной в другой клинике)",
          cost: "ОТ 5 000 ₽",
        },
        {
          service: "Фиксация + Брекет",
          cost: "ОТ 4 000 ₽",
        },
      ],
    },
  },
};

export const useGetServiceInfo = () => {
  const getServiceInfo = (key: ServiceMap) => {
    return services[key];
  };

  return { getServiceInfo };
};
